1MAIN # JP MAIN

PADDLE:
C0C0 C0C0 C0C0 C0C0 C0C0 C0C0 C0C0 C000 

MAIN:
6100 # LD V1 PADDLE XPOS 
6200 # LD V2 PADDLE YPOS
630D # LD V3 D
640A # LD V4 A
6501 # LD V5 TO DECREMENT BY 1 
6610 # LD V6 16
6803 # LD V8 3 for SHR LOOP
F615 # ADD 16 to DT
APADDLE # LD I DATA

LOOP:
00E0 # CLEAR
D12F # DRW V1 V2 0xF
F707 # LD V7 DT

DIV_3:
8706
8855
3700
1DIV_3

4F01 # SNE VF 1
2INPUT # JP INPUT
1LOOP # JP GAME LOOP 

INPUT:
F615 # ADD 16 to DT
E3A1 # SKNP V3
7201 # INC YPOS
E4A1 # SKNP V4
8255 # DEC YPOS
00EE # RET
